{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=myfinance;User=example;Password=example;"
  }
}
